table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%

::ng-deep.mat-form-field-label
  color: white

::ng-deep.mat-form-field-appearance-standard .mat-form-field-underline
  background-color: white

.filter ::ng-deep.mat-form-field-infix
  bottom: 8px

.action
  cursor: pointer
